XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="biblioteca">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="libros">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="libro" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="titulo" type="xs:string" />
                    <xs:element name="indice" type="xs:string" />
                    <xs:element name="sinopsis" type="xs:string" />
                    <xs:element name="capitulo" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="contenido">
                            <xs:complexType>
                              <xs:attribute name="info" type="xs:string" use="required" />	
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="paginas" type="xs:integer" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Id" type="xs:string" use="required" />
                  <xs:attribute name="tipo_clase">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="novela" />
                        <xs:enumeration value="infantil" />
                        <xs:enumeration value="didactico" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="paginas" type="xs:integer" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="periodicos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="periodico" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="indice" type="xs:string" />
                    <xs:element name="seccionp" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="articulo">  
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="contenido">
                                  <xs:complexType>
                                    <xs:attribute name="info" type="xs:string" use="required" />	
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="autor" type="xs:string" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="tipo" use="required">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:enumeration value="economia" />
                              <xs:enumeration value="opinion" />
                              <xs:enumeration value="deportes" />
                              <xs:enumeration value="nacional" />
                              <xs:enumeration value="internacional" />
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Id" type="xs:string" use="required" />
                  <xs:attribute name="tipo_clase">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="nacional" />
                        <xs:enumeration value="internacional" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="fecha" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="revistas">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="revista" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="titulo" type="xs:string" />
                    <xs:element name="numero" type="xs:integer" />
                    <xs:element name="indice" type="xs:string" />
                    <xs:element name="seccionr" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="contenido">
                            <xs:complexType>
                              <xs:attribute name="info" type="xs:string" use="required" />	
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="paginas" type="xs:integer" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Id" type="xs:string" use="required" />
                  <xs:attribute name="tipo_clase">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="informatica" />
                        <xs:enumeration value="corazon" />
                        <xs:enumeration value="coches" />
                        <xs:enumeration value="investigacion" />
                        <xs:enumeration value="otras" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="paginas" type="xs:integer" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>